* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    background-color: #ecf0f1;
    font-family: "Roboto", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 40% 59%;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
}

.grid-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left {
    grid-row: 1/ span 3;
}

.title {
    margin: 20px;
    font-size: 30px;
}

.box-titulo {
    font-size: 16px;
    font-weight: bolder;
    margin: 10px 20px;
}

.box-descricao {
    font-size: 15px;
    margin: 0px 20px 15px 20px;
}

.box-data {
    margin: 10px 20px;
    color: #3498db;
}

i {
    color: #3498db;
}

span {
    background-color: #3498db;
    padding: 5px;
    border-radius: 10px;
    color: #fff;
}

.nome {
    background-image: url(./image/profile.jpg);
    height: 200px;
    background-size: cover;
    padding: 156px 17px 14px;
    background-position: left;
}

.contato {
    margin: 10px;
}

.fix-footer {
    margin-bottom: 100px;
}

h1 {
    display: contents;
}
img {
    width: 100%;
    height: 200px;
}

footer {
    position: inherit;
    bottom:0;
    width:100%;
    height: 100px;
    background-color: #3498db;
}

@media only screen and (max-width: 762px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        column-gap: 20px;
        row-gap: 20px;
        margin: 20px;
    }
}
